{
  "pacman": {
    "hooks": "pacman/hooks.sh",
    "installdir": "/services/{{name}}/frontend",
    "content": {
      "{{nginx.config_dir}}/${name}.conf": "pacman/nginx.conf",
      "/etc/nginx/config.d/${name}.conf": "--delete--"
    },
    "depends": {
      "nginx-mainline": ">=1.21.4"
    }
  },
  "template": {
    "properties": {
      "nginx": { "config_dir" : "/etc/nginx/sites/common" }
    },
    "usedBy": [
      "arlac77/npm-dep-graph",
      "arlac77/template-kronos-app",
      "arlac77/template-web-app"
    ]
  }
}
